\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reeves2019Evolution}
\citation{Parr2022Response}
\citation{Alciatore2021Immune}
\citation{Thiel2016Sublethal}
\citation{Galante2024Acute}
\citation{Hsu2018Viral}
\citation{Sola2016Feeding}
\citation{Du2023Foraging}
\citation{Parker2020Using}
\citation{Smythe2020Using}
\citation{Wang2022YOLOv7}
\citation{Jocher2023YOLO,Terven2023Comprehensive}
\citation{Saradopoulos2023Image}
\citation{Lin2014Microsoft}
\citation{Deng2009ImageNet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{BereciartuaPerez2023Multiclass}
\citation{Hong2021Automatic,BereciartuaPerez2023Multiclass}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Setup}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Overview of the dataset subsets used in this study. (b) Example of ant annotation in the YOLO object detection format.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{4}{(a) Overview of the dataset subsets used in this study. (b) Example of ant annotation in the YOLO object detection format}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection and Image Annotation}{4}{subsection.2.2}\protected@file@percent }
\citation{Jocher2023YOLO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary information of each image subset}}{5}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{5}{Summary information of each image subset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective 1: Determining the Amount of Image Resources Required for Generalization}{5}{subsection.2.3}\protected@file@percent }
\citation{Akyon2022Slicing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objective 2: Strategies for Handling Dense Imaging Scenarios}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the image slicing process for the "B03" subset. The original image is divided into patches of different sizes for object detection.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{7}{Illustration of the image slicing process for the "B03" subset. The original image is divided into patches of different sizes for object detection}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objective 3: Enhancing Understanding of Spatial and Temporal Aspects of Ant-Foraging Behaviors}{7}{subsection.2.5}\protected@file@percent }
\citation{Jocher2023YOLO}
\citation{Everingham2010Pascal,Lin2014Microsoft}
\citation{Das2024Model}
\citation{Kingma2017Adam}
\citation{Jocher2023YOLO}
\newlabel{eq1}{{1}{8}{Objective 3: Enhancing Understanding of Spatial and Temporal Aspects of Ant-Foraging Behaviors}{equation.2.1}{}}
\newlabel{eq2}{{2}{8}{Objective 3: Enhancing Understanding of Spatial and Temporal Aspects of Ant-Foraging Behaviors}{equation.2.2}{}}
\newlabel{eq3}{{3}{8}{Objective 3: Enhancing Understanding of Spatial and Temporal Aspects of Ant-Foraging Behaviors}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Calibration and Evaluation}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relationship between Model Performance and Calibration Sample Sizes}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model performance on different evaluation subsets (color-coded) with varying calibration set sizes ($n$). One standard deviation of the 30 sampling iterations is shown as colored bands of each line.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{10}{Model performance on different evaluation subsets (color-coded) with varying calibration set sizes ($n$). One standard deviation of the 30 sampling iterations is shown as colored bands of each line}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance on different evaluation subsets with varying calibration set sizes ($n$). The precision and recall values are presented as the mean $\pm $ 1.96 standard deviations from 30 sampling iterations. The Intersection over Union (IoU) threshold and confidence threshold are set to 0.6 and 0.25, respectively. The highest precision and recall values of each subset are highlighted in bold.}}{11}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{11}{Model performance on different evaluation subsets with varying calibration set sizes ($n$). The precision and recall values are presented as the mean $\pm $ 1.96 standard deviations from 30 sampling iterations. The Intersection over Union (IoU) threshold and confidence threshold are set to 0.6 and 0.25, respectively. The highest precision and recall values of each subset are highlighted in bold}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of manual and automated counting results for subsets A01, A02, A03, B01, and B02. The calibration set size is fixed at 1024 images. Each point represents the count of ants in a single image.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{12}{Comparison of manual and automated counting results for subsets A01, A02, A03, B01, and B02. The calibration set size is fixed at 1024 images. Each point represents the count of ants in a single image}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slicing Dense-Populated Images Significantly Improves Model Performance}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Model performance on original and sliced images with different patch ratios. Precision and recall values are represented by blue and orange lines, respectively. (b) Example images resized to $640 \times 640$ pixels, with subtitles indicating the patch ratio and height-to-width ratio in parentheses.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{13}{(a) Model performance on original and sliced images with different patch ratios. Precision and recall values are represented by blue and orange lines, respectively. (b) Example images resized to $640 \times 640$ pixels, with subtitles indicating the patch ratio and height-to-width ratio in parentheses}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model performance on original and sliced images with varying patch ratios, resolutions, and height-to-width ratios. Precision and recall values are calculated using an Intersection over Union (IoU) threshold of 0.6 and a confidence threshold of 0.25. The highest precision and recall values are highlighted in bold.}}{13}{table.3}\protected@file@percent }
\newlabel{table3}{{3}{13}{Model performance on original and sliced images with varying patch ratios, resolutions, and height-to-width ratios. Precision and recall values are calculated using an Intersection over Union (IoU) threshold of 0.6 and a confidence threshold of 0.25. The highest precision and recall values are highlighted in bold}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Comparison of detection results between the original image and 10 x 4 patched images. The original image (left) and the 10 x 4 patched images (right) are displayed with blue detection bounding boxes. (b) Three examples in rows showing zoomed-in views of the original image (left) and the 10 x 4 patched images (right), each with blue detection bounding boxes.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{14}{(a) Comparison of detection results between the original image and 10 x 4 patched images. The original image (left) and the 10 x 4 patched images (right) are displayed with blue detection bounding boxes. (b) Three examples in rows showing zoomed-in views of the original image (left) and the 10 x 4 patched images (right), each with blue detection bounding boxes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Comparison of manual and automated counting results for the 10 x 4 patched images. The left panel shows a scatter plot of the manual and automated counts, while the right panel shows the automated counts for the SINV-3 infection experiment. (b) Temporal trend of ant population dynamics in the SINV-3 infection experiment.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:figure7}{{7}{15}{(a) Comparison of manual and automated counting results for the 10 x 4 patched images. The left panel shows a scatter plot of the manual and automated counts, while the right panel shows the automated counts for the SINV-3 infection experiment. (b) Temporal trend of ant population dynamics in the SINV-3 infection experiment}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Spatial and Temporal Information Enhances Ant Detection and Counting}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap of ant distribution over time for experiments B01 (8a) and B02 (8b). The top row displays the original images, followed by heatmaps illustrating ant activity over time. The color gradient represents the scaled number of ant detections, with white/yellow indicating high activity and black indicating low activity. The bottom row presents line plots of ant presence over time, with the x-axis representing hours and the y-axis representing the number of detected ants.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:figure8}{{8}{16}{Heatmap of ant distribution over time for experiments B01 (8a) and B02 (8b). The top row displays the original images, followed by heatmaps illustrating ant activity over time. The color gradient represents the scaled number of ant detections, with white/yellow indicating high activity and black indicating low activity. The bottom row presents line plots of ant presence over time, with the x-axis representing hours and the y-axis representing the number of detected ants}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap of ant distribution in experiment B03. The left panel displays the uninfected group, while the right panel shows the SINV-3 infected group. The color gradient represents the scaled number of ant detections, with white/yellow indicating high activity and black indicating low activity.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:figure9}{{9}{17}{Heatmap of ant distribution in experiment B03. The left panel displays the uninfected group, while the right panel shows the SINV-3 infected group. The color gradient represents the scaled number of ant detections, with white/yellow indicating high activity and black indicating low activity}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Dissemination and Web-Based Application}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Reeves2019Evolution}{{1}{}{{}}{{}}}
\bibcite{Parr2022Response}{{2}{}{{}}{{}}}
\bibcite{Alciatore2021Immune}{{3}{}{{}}{{}}}
\bibcite{Thiel2016Sublethal}{{4}{}{{}}{{}}}
\bibcite{Galante2024Acute}{{5}{}{{}}{{}}}
\bibcite{Hsu2018Viral}{{6}{}{{}}{{}}}
\bibcite{Sola2016Feeding}{{7}{}{{}}{{}}}
\bibcite{Du2023Foraging}{{8}{}{{}}{{}}}
\bibcite{Parker2020Using}{{9}{}{{}}{{}}}
\bibcite{Smythe2020Using}{{10}{}{{}}{{}}}
\bibcite{Wang2022YOLOv7}{{11}{}{{}}{{}}}
\bibcite{Jocher2023YOLO}{{12}{}{{}}{{}}}
\bibcite{Terven2023Comprehensive}{{13}{}{{}}{{}}}
\bibcite{Saradopoulos2023Image}{{14}{}{{}}{{}}}
\bibcite{Lin2014Microsoft}{{15}{}{{}}{{}}}
\bibcite{Deng2009ImageNet}{{16}{}{{}}{{}}}
\bibcite{BereciartuaPerez2023Multiclass}{{17}{}{{}}{{}}}
\bibcite{Hong2021Automatic}{{18}{}{{}}{{}}}
\bibcite{Akyon2022Slicing}{{19}{}{{}}{{}}}
\bibcite{Everingham2010Pascal}{{20}{}{{}}{{}}}
\bibcite{Das2024Model}{{21}{}{{}}{{}}}
\bibcite{Kingma2017Adam}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
